{
  "name": "nodebb-plugin-email-whitelist",
  "version": "1.0.1",
  "description": "nodebb email whitelist",
  "main": "library.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Amrinder-S/nodebb-plugin-email-whitelist.git"
  },
  "author": "AMR",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Amrinder-S/nodebb-plugin-email-whitelist/issues"
  },
  "homepage": "https://github.com/Amrinder-S/nodebb-plugin-email-whitelist#readme",
  "nbbpm": {
    "compatibility": "^3.2.0"
  },
  "devDependencies": {
    "eslint": "8.57.0",
    "eslint-config-nodebb": "0.2.1",
    "eslint-plugin-import": "2.29.1"
  }
}
